#  variable declaration

public  String name, address;
private int age, height;
private double  salary;
private String  phone;
private char gender;
private boolean zoo;
private String job;
public  boolean b;
public String zipcode;
